{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIDatabase": "Server=172.1.240.60;Database=API_ShortUrlConverter;User ID=sa;Password=P@ssw0rd"
  },
  "AppSettings": {
    "Jwt": {
      "Key": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
      "Issuer": "Suppapornpong Pornpongsuwan",
      "Audience": "Mod",
      "ExpireInMins": 60
    }
  },
  "t2mio": {
    "Url": "http://i7i.co/api/v1/urls",
    "apikey": "rH8zs1mK1j90KoUUp2V4",
    "apisecret": "0VxFrJNSDQv8"
  }
}
