﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "dbServiceMail": "RGF0YSBTb3VyY2U9MTAuMTQ4LjAuNztJbml0aWFsIENhdGFsb2c9Q1dOX1NlcnZpY2VfRW1haWw7UGVyc2lzdCBTZWN1cml0eSBJbmZvPVRydWU7VXNlciBJRD1zYTtQYXNzd29yZD1QQHNzdzByZA==",
    "MaxData": "100"
  },
  "RobotConfig": {
    "SendProcess": "5",
    "SendDelay": "5"
  },
  "NipaMailConfig": {
    "TokenKey": "NPAPP-p9eY33DatkxSvXLbF7f2UkuwrCRQH4At4TWiYyjONFoqJm6CsJ8bDIo0RSTZhxOPBuVXEzgwg6Mq7HmABI10dl5ZnUhazvs0809KM5av0qSetyGBphj2ZJNQF9V4fD1d8kXCLTYcRsWbiglH7O3nr794",
    "PackageKey1MB": "2700f4855e68f157f643bc7456876792",
    "PackageKey2MB": "18e1e986cd79416e5bd8f5bb94be9cc3",
    "AttachType": "YmFzZTY0",
    "SendMailUrl": "aHR0cHM6Ly9hcHAtYS5uaXBhbWFpbC5jb20vdjEuMC90cmFuc2FjdGlvbmFsL3Bvc3QvanNvbj9hY2NlcHRfdG9rZW49ezB9",
    "TrackingUrl": "aHR0cHM6Ly9hcHAtYS5uaXBhbWFpbC5jb20vdjEuMC90cmFuc2FjdGlvbmFsL3swfT9hY2NlcHRfdG9rZW49ezF9"
  }
}
