﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RobotConfig": {
    "SendProcess": "5",
    "SendDelay": "5"
  },
  "ConnectionStrings": {
    "dbServiceSms": "RGF0YSBTb3VyY2U9MTAzLjc0LjI1NC4xNjM7SW5pdGlhbCBDYXRhbG9nPUNXTl9TZXJ2aWNlX1NtcztQZXJzaXN0IFNlY3VyaXR5IEluZm89VHJ1ZTtVc2VyIElEPXNhO1Bhc3N3b3JkPVBAc3N3MHJk",
    "MaxData": "1000"
  },
  "SmsMailBitConfig": {
    "SmsUser": "Q2hhbndhbmljaA==",
    "SmsPassw": "Q2hAbndAMjAxNw==",
    "SmsSendUrl": "aHR0cDovL3Ntcy5tYWlsYml0LmNvLnRoL3ZlbmRvcnNtcy9wdXNoc21zLmFzcHg/dXNlcj17MH0mcGFzc3dvcmQ9ezF9Jm1zaXNkbj17Mn0mc2lkPXszfSZtc2c9ezR9JmZsPXs1fSZkYz17Nn0=",
    "SmsTrackingUrl": "aHR0cDovL3Ntcy5tYWlsYml0LmNvLnRoL3ZlbmRvcnNtcy9jaGVja2RlbGl2ZXJ5LmFzcHg/dXNlcj17MH0mcGFzc3dvcmQ9ezF9Jm1lc3NhZ2VpZD17Mn0=",
    "fl": "0",
    "Unicode": "8"
  }
}
