﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RobotConfig": {
    "SendProcess": "5",
    "SendDelay": "5"
  },
  "ConnectionStrings": {
    "dbServiceSms": "RGF0YSBTb3VyY2U9MTAuMTQ4LjAuNztJbml0aWFsIENhdGFsb2c9Q1dOX1NlcnZpY2VfU21zO1BlcnNpc3QgU2VjdXJpdHkgSW5mbz1UcnVlO1VzZXIgSUQ9c2E7UGFzc3dvcmQ9UEBzc3cwcmQ=",
    "MaxData": "1000"
  },
  "SmsMailBitConfig": {
    "SmsUser": "Q2hhbndhbmljaA==",
    "SmsPassw": "Q2hAbndAMjAxNw==",
    "SmsSendUrl": "aHR0cDovL3Ntcy5tYWlsYml0LmNvLnRoL3ZlbmRvcnNtcy9wdXNoc21zLmFzcHg/dXNlcj17MH0mcGFzc3dvcmQ9ezF9Jm1zaXNkbj17Mn0mc2lkPXszfSZtc2c9ezR9JmZsPXs1fSZkYz17Nn0=",
    "SmsTrackingUrl": "aHR0cDovL3Ntcy5tYWlsYml0LmNvLnRoL3ZlbmRvcnNtcy9jaGVja2RlbGl2ZXJ5LmFzcHg/dXNlcj17MH0mcGFzc3dvcmQ9ezF9Jm1lc3NhZ2VpZD17Mn0=",
    "fl": "0",
    "Unicode": "8"
  }
}
