﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "RobotConfig": {
    "RobotId": "corp-1003-23",
    "SftpDirectory": "sftp-share",
    "ProcessDirectory": "sftp-process",
    "BackupDirectory": "sftp-backup",
    "ErrorDirectory": "sftp-error",
    "SqlDatabase": "RGF0YSBTb3VyY2U9MTAuMTQ4LjAuNztJbml0aWFsIENhdGFsb2c9Q1dOX1NlcnZpY2VfU2Z0cDtQZXJzaXN0IFNlY3VyaXR5IEluZm89VHJ1ZTtVc2VyIElEPXNhO1Bhc3N3b3JkPVBAc3N3MHJk",
    "SyncFile": "1",
    "ProcessFile": "1",
    "ProcessFileDelay": "1"
  },
  "ApiReceiveConfig": {
    "BaseUrlReceiptTaxInvoice": "aHR0cDovLzEwMy43NC4yNTQuMjI5OjUwMTAx",
    "BaseUrlAbbTaxInvoice": "",
    "BaseUrlCreditNote": "",
    "BaseUrlDebitNote": "",
    "UrlReceiptTaxInvoice": "YXBpL1JlY2VpcHRUYXhJbnZvaWNlL1JlY2VpdmVGb3JTZnRw",
    "UrlAbbTaxInvoice": "YXBpL0FiYlRheEludm9pY2UvUmVjZWl2ZUZvclNmdHA=",
    "UrlCreditNote": "YXBpL0NyZWRpdE5vdGUvUmVjZWl2ZUZvclNmdHA=",
    "UrlDebitNote": "YXBpL0RlYml0Tm90ZS9SZWNlaXZlRm9yU2Z0cA=="
  },
  "AllowedHosts": "*"
}
  